SECRET_KEY = "abcdefgh"
FLASK_APP = run.py
FLASK_ENV= development # production/development


# Define the database
# Flask-SQLAlchemy
SQLALCHEMY_DATABASE_URI = "mysql+mysqlconnector://username:password@127.0.0.1:3306/flask_gb_app"

# Static Assets
STATIC_FOLDER_PATH = "static"
STATIC_FOLDER = "application/static"
TEMPLATES_FOLDER = "application/views"
UPLOAD_FOLDER = "application/static/uploads"
